/****************************************************/
/* 文件 parse.h										*/
/* 说明 TINY编译器的语法扫描器界面					*/
/* 主题 编译器结构:原理和实例						*/
/****************************************************/

/* 判断联入标志,如该头文件已经联入则不再联入 */

#ifndef _PARSE_H_
#define _PARSE_H_

/* 语法分析函数parse返回一新建语法分析树 */
TreeNode* parse(void);

#endif

